<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
</head>
<style>
    .ced{
        position: absolute;
left: 60.69%;
right: 8.46%;
top: 25.24%;
bottom: 38.56%;

background: url(cedric.png);
filter: drop-shadow(4px 4px 30px rgba(0, 0, 0, 0.25));
border-radius: 21px;
    }
    .bg{
        height: 774px;
width: 1378px;
left: 0px;
top: 157px;
border-radius: 29px;
position: absolute;
left: 0%;
right: 0%;
top: 16.86%;
bottom: 0%;

    }
    .icon{
        position: absolute;
left: 37.84%;
right: 37.84%;
top: 1.18%;
bottom: 70.59%;

background: url(.png);
    }
    .text{
        position: absolute;
left: 9.73%;
right: 57.78%;
top: 22.56%;
bottom: 68.64%;

font-family: 'Pirata One';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 82px;

color: #DCDCDC;
    }
   .ul{
    position:relative;
    left:125px;
    top: 400px;
    font-family:'Pirata One';
font-size: 24px;
font-weight: 400;
line-height: 31px;
letter-spacing: 0.05em;
text-align: left;
color: #DCDCDC;

  
   }
   th,td{
    top:10px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 200px;
    padding-top: -30px;
   }
   body{
    background-image: url(detailsbggreen.png);
    background-repeat: no-repeat;
    
   }
</style>
<body >
    <div>
    <img class="bg"src="greenbg.png">
    <img class="ced"src= "snape.png" >
    <img class="icon"src="greenicon.png">
    <h1 class="text">Severus Snape</h1>
    <table class="ul">
        <tr>
            <td>Species</td>
            <td>Human</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>House</td>
            <td>Slytherin</td>
        </tr>
        <tr>
            <td>DOB</td>
            <td>09-01-1960</td>
        </tr>
        <tr>
            <td>Ancestry</td>
            <td>Half Blood</td>
        </tr>
        <tr>
            <td>Eye colour</td>
            <td>Black</td>
        </tr>
        <tr>
            <td>Hair colour</td>
            <td>Black</td>
        </tr>
        <tr>
            <td>Wand</td>
            <td>Null</td>
        </tr>
        <tr>
            <td>Patronous</td>
            <td>Doe</td>
        </tr>
    </table>
     
    </div>
    </body>
